<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>

    <link rel="icon" type="image/x-icon" href="./images/h.ico" />

    <meta property="og:title" content="Hlegal" />
    <meta property="og:description" content="you legal solutions provider" />
    <meta property="og:type" content="site" />
    <meta
      property="og:url"
      content="plutovakate.github.io/Hillel_Hlegal/dist/"
    />
    <meta property="og:image" content="./images/logo.svg" />

    <link rel="stylesheet" href="./styles/reset.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./styles/main.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class=" header-publications">
      <nav class="navbar navbar-expand-sm bg-body-tertiary custom-navbar">
      
          <a class="header__logo header__logo-publications " href="./index.html">
            <img class="logo" src="./images/logo-black.svg" alt="logo" />
            <img
              class="logo__slash"
              src="./images/slash.svg"
              aria-hidden="true"
            />
            <p class="page-name page-name_light-theme">publications</p>
          </a>
        
          <div class="wrapper-publications">
            <div class="auth-nav auth-nav-publications">
              <ul class="auth-nav__list">
                <li>
                  <button class="button-tab button-tab_light-theme" type="button">
                    УК
                  </button>
                </li>
                <li>
                  <button class="button-tab button-tab_light-theme" type="button">
                    РУ
                  </button>
                </li>
                <li>
                  <button class="button-tab  button-tab_active" type="button">
                    EN
                  </button>
                </li>
              </ul>
    
              <address class="auth-nav__address auth-nav__address-publications auth-nav__address_light-theme">
                Kyiv, Mechnikova str, 14/1
              </address>
    
              <a
                class="auth-nav__tel auth-nav__tel_light-theme"
                href="tel:0800211927"
                >0800 211 927</a
              >
    
              <div class="wrap-auth-nav__social" >
                <a class="auth-nav__social " aria-label="facebook">
                  <svg
                    class="facebook-svg facebook-svg_light-theme"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="25"
                    fill="none"
                  >
                    <path
                      fill="currentColor"
                      d="M24 12.573C24 5.905 18.627.5 12 .5S0 5.905 0 12.573C0 18.6 4.388 23.594 10.125 24.5v-8.437H7.078v-3.49h3.047v-2.66c0-3.025 1.791-4.697 4.533-4.697 1.313 0 2.686.236 2.686.236v2.971H15.83c-1.491 0-1.956.93-1.956 1.886v2.264h3.328l-.532 3.49h-2.796V24.5C19.612 23.594 24 18.6 24 12.573Z"
                    />
                  </svg>
                </a>
              </div>
           
          </div>

          <div class="wrap-logo-btn">
          <a class="header__logo header__logo-mobile " href="./index.html">
            <img class="logo logo-publications" src="./images/logo-black.svg" alt="logo" />
            <img
              class="logo__slash logo__slash-publications"
              src="./images/slash.svg"
              aria-hidden="true"
            />
            <p class="page-name page-name-publications page-name_light-theme">publications</p>
          </a>

          <button
          class="navbar-toggler navbar-toggler-publications"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

          <div class="collapse navbar-collapse custom-navbar-collapse" id="navbarNav">
            <button
            class="navbar-toggler navbar-toggler-publications close-btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
         
            <span > <svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7 7 18 18M25 7 7 25" stroke="#EC6F5D" stroke-width="2"/></svg></span>
          </button>

            <ul class="navbar-nav custom-navbar-nav">
              <li class="nav-item custom-nav-item">
                <a class="nav-link custom-nav-link" aria-current="page" href="./index.html"
                  >about us</a
                >
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link custom-nav-link" href="./services.html">services</a>
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link custom-nav-link" href="#">team</a>
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link active custom-nav-link" href="./publications.html">publications</a>
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link custom-nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
      
          </nav>
    </header>
    <body>
      <main>

  
    
    <section class="section-works container-fluid">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        
      </ul>

      <ul class="publications container-fluid gap-3 row">
        <li class="publications__item col-3 col-sm-1">
          <a href="">
            <div
              class="publications__img publications__img-equity-associate"
            ></div>

            <div class="publications__wrap">
              <h4 class="publications__title">Equity associate</h4>
              <p class="publications__time">
                <time datetime="22014-09-28 19:00">April 22</time>
              </p>
              <div class="publications__line"></div>
              <p class="publications__text">
                I'm a jun on projects. I am a co-owner of a law firm. How it
                happened. Before entering my parents told me that if I…
              </p>
            </div>
          </a>
        </li>
        <li class="publications__item col-3 col-sm-1">
          <a href="">
            <div class="publications__img publications__img-penalty"></div>

            <div class="publications__wrap">
              <h4 class="publications__title">
                Penalty for the Good Corporation: what will happen to Google and
                others for violating the GDPR
              </h4>
              <p class="publications__time">
                <time datetime="22014-09-28 19:00">September 29</time>
              </p>
              <div class="publications__line"></div>
              <p class="publications__text">
                And why the recovery of 50 million euros could be a fateful
                precedent According to Mind.ua January 21 National Commission
                for Data Protection.
              </p>
            </div>
          </a>
        </li>
        <li class="publications__item col-3 col-sm-1">
          <a href="">
            <div class="publications__img publications__img-millennial"></div>

            <div class="publications__wrap">
              <h4 class="publications__title">Millennial Testament</h4>
              <p class="publications__time">
                <time datetime="22014-09-28 19:00">August 19</time>
              </p>
              <div class="publications__line"></div>
              <p class="publications__text">
                What and how modern vloggers, opinion leaders and
                crypto-millionaires will inherit A typical legacy of the
                Ukrainian generation X looks like this: an apartment in…
              </p>
            </div>
          </a>
        </li>
        <li class="publications__item col-3 col-sm-1">
          <a href="">
            <div class="publications__img publications__img-language"></div>

            <div class="publications__wrap">
              <h4 class="publications__title">Language Law: How to Make Your Website Relevant</h4>
              <p class="publications__time">
                <time datetime="22014-09-28 19:00">August 19</time>
              </p>
              <div class="publications__line"></div>
              <p class="publications__text">
                Natalia Kyryk, head of content studio Wordfactory.ua First, it's beautiful! This is the number one argument in favor of the Ukrainian-language site. Secondly, it is effective. IN…
              </p>
            </div>
          </a>
        </li>
        <li class="publications__item col-3 col-sm-1">
          <a href="">
            <div class="publications__img publications__img-children"></div>

            <div class="publications__wrap">
              <h4 class="publications__title">Reimbursement of the child's tuition fees in kindergarten and school</h4>
              <p class="publications__time">
                <time datetime="22014-09-28 19:00">February 5, 2018</time>
              </p>
              <div class="publications__line"></div>
              <p class="publications__text">
                What we are talking about In June this year, the Verkhovna Rada amended the Tax Code of Ukraine. From now on, parents who receive an official…
              </p>
            </div>
          </a>
        </li>
        <li class="publications__item col-3 col-sm-1">
          <a href="">
            <div class="publications__img publications__img-without-img"></div>

            <div class="publications__wrap">
              <h4 class="publications__title">Currency control is dead, long live currency control!</h4>
              <p class="publications__time">
                <time datetime="22014-09-28 19:00">June 14, 2018</time>
              </p>
              <div class="publications__line"></div>
              <p class="publications__text">
                Experts hold conferences, round tables and other events on "liberalization of currency legislation." Lawyers-experts-novelists rub their fingers about "ctrl + c / ctrl + v".
              </p>
            </div>
          </a>
        </li>
      </ul>

      <button type="button" class="modal__btn btn-more">More publications</button>

    </section>
    </main>
    </body>

    <footer class="footer">
      <div class="footer__line"></div>

      <div class="footer__wrap">
        <div>
          <div class="footer__location">
            <address class="footer__address">
              Kyiv, Mechnikova str, 14/1
            </address>
            <a class="footer__map" href="">On map</a>
          </div>
          <div class="footer__contacts">
            <a class="footer__social" href="" aria-label="facebook">
              <svg
                class="facebook-svg footer__facebook"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="25"
                fill="none"
              >
                <path
                  fill="currentColor"
                  d="M24 12.573C24 5.905 18.627.5 12 .5S0 5.905 0 12.573C0 18.6 4.388 23.594 10.125 24.5v-8.437H7.078v-3.49h3.047v-2.66c0-3.025 1.791-4.697 4.533-4.697 1.313 0 2.686.236 2.686.236v2.971H15.83c-1.491 0-1.956.93-1.956 1.886v2.264h3.328l-.532 3.49h-2.796V24.5C19.612 23.594 24 18.6 24 12.573Z"
                />
              </svg>
            </a>
            <a class="footer__tel" href="tel:0800211927">0800 211 927</a>
            <a class="footer__mail" href="mailto:contact@forstudy.space"
              >contact@forstudy.space</a
            >
          </div>
        </div>
        <p class="footer__copyright">&copy; 2021 HLEGAL Law company, LLC</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
